{
  "id": "./",
  "name": "Marianische Priester- und Laienbewegung zum Triumph der vereinten Herzen Jesu und Mariens e.V.",
  "short_name": "Marianische Priester- und Laienbewegung zum Triumph der vereinten Herzen Jesu und Mariens e.V.",
  "description": "Marianische Priester- und Laienbewegung zum Triumph der vereinten Herzen Jesu und Mariens e.V.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#7a1f1f",
  "background_color": "#f7f3ee",
  "icons": [
    {
      "src": "static/img/logo.png",
      "type": "image/png",
      "purpose": "any",
      "sizes": "857x857"
    }
  ]
}
